<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoCollectionViewCell" customModule="CollectionViewTutorial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsH-sz-nwr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qsH-sz-nwr" secondAttribute="trailing" id="7De-8Y-ebp"/>
                <constraint firstItem="qsH-sz-nwr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="T6y-4g-ltx"/>
                <constraint firstItem="qsH-sz-nwr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fvx-Un-SSH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qsH-sz-nwr" secondAttribute="bottom" id="qIC-ds-zlA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="photoImageView" destination="qsH-sz-nwr" id="bgP-kz-MVN"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-27.436281859070466"/>
        </view>
    </objects>
</document>
